header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 32px;

    & .profile {
        display: flex;
        align-items: center;
        gap: 2rem;


        & .text-profile {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: center; 

            & h1 {
                font: var(--font-lg);
                color: var(--text-color-primary);
            }
        }
    }

    & .info-profile {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        margin: auto;

        & li {
            display: flex;
            gap: 1rem;
        }
    }
}

@media (max-width: 1024px) {
    
    header {
        grid-template-columns:  1fr;
        gap: 2rem;

        & .info-profile {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        }
    }
}

@media (max-width: 620px) {

    header {
        grid-template-columns:  1fr;
        gap: 2rem;

        & .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        }
    }
}